# social-food-nature

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/food/foodsocialnature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/foodsocialnature/: MainActivity.kt
app/src/main/java/com/food/foodsocialnature/data/api/: SocialFoodService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/food/foodsocialnature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
