// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.4.2'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0'
        retrofit_verson = '2.4.0'
        gson_version = '2.4.0'
        recycler_view_version = '1.0.0'
        support_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        ktx_version = '1.0.2'
        app_compat_support_version = '1.0.2'
        dagger_version = '2.23.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
